{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather App with Kubernetes custom autoscaling demo",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.4.0",
    "@kubernetes/client-node": "latest"
  }
}
